##############################################################################
#                                  CORNERS                                   #
##############################################################################
#corner-radius = 2

##############################################################################
#                                  SHADOWS                                   #
##############################################################################
shadow = false;
shadow-radius = 12.0;
shadow-opacity = 0.7;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'Dock'",
    "class_g = 'Dnd'"
];

##############################################################################
#                                  FADING                                    #
##############################################################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.04;
fade-delta = 8;

##############################################################################
#                                   OPACITY                                  #
##############################################################################
inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
    "85:class_g = 'Alacritty'",
    "90:class_g = 'Code'",
    "90:class_g = 'Sublime_text'"
];

##############################################################################
#                                    BLUR                                    #
##############################################################################
blur-size = 2;
blur-strength = 3;
blur-background = true;

##############################################################################
#                                    GENERAL                                 #
##############################################################################
backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = false;
use-damage = true;
log-level = "warn";

glx-copy-from-front = false;

##############################################################################
#                                  WINDOW TYPES                              #
##############################################################################
wintypes:
{
  tooltip = { fade = true; shadow = true; shadow-radius = 0; shadow-opacity = 1.0; shadow-offset-x = -20; shadow-offset-y = -20; opacity = 0.8; full-shadow = true; };
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
  utility = { shadow = false; };
}

