;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #aa000000
foreground = #C5C8C6
alert = ${xrdb:color3:#222}
green = #a0ec04
yellow = #d79921
blue = #2678fe
red = #fb4934
cyan = #06eec1
black = #000000
purple = #ae74d7
background-alt = #2e3440
disabled = #a89984

[bar/bar]
width = 100%
height = 21pt
radius = 6
bottom = false

separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

font-0 = "Hack Nerd Font:size=10:file=~/.local/share/fonts/Hack Bold Nerd Font Complete Mono.ttf"
font-1 = "Iosevka Term,Iosevka NF:style=Bold Oblique:size=18:file=~/.local/share/fonts/Iosevka Term Bold Oblique Nerd Font Complete Windows Compatible.ttf"
font-2 = "JetBrainsMono Nerd Font:style=Regular:size=11:file:~/.local/share/fonts/JetBrains-Mono-Nerd-Font-Complete.ttf"

modules-right = shot clipboard eth0 time powermenu
modules-center = xworkspaces
modules-left = menu cpu ctf xwindow
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/powermenu]
type = custom/text
format = "%{T3}   %{T-}"
formatf-background = ${colors.black}
format-foreground = ${colors.red}
click-left = ~/.config/rofi/power/powermenu.sh

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.cyan}

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
label = %time%
label-foreground = ${colors.yellow}
format-prefix = "󱑒 "
format-prefix-foreground = ${colors.red}

[module/eth0]
type = custom/script
interval = 10
exec = "ip addr show eth0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1"
label = "󰈀 %output%"
label-foreground = ${colors.blue}

[module/menu]
type = custom/script
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
interval = 60
exec = "whoami"
label = "%{T3} %output%%{T-}"
;label-foreground = #FF0000
click-left = rofi -show drun -theme config.rasi

[module/clipboard]
type = custom/text
content = "󱉣 Clipboard"
click-left = alacritty -e zsh -c "i3-msg 'floating enable' && /usr/local/bin/clipse"
content-foreground = ${colors.purple}

[module/shot]
type = custom/text
content = "  "
content-foreground = ${colors.green}
click-left = flameshot gui -p ~/Pictures/screenshots
click-right = flameshot full -c

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%
label-foreground = ${colors.yellow}

[module/ctf]
type = custom/script
interval = 10
exec = ip link show tun0 > /dev/null 2>&1 && [ -f ~/target ] && echo " $(cat ~/target)" || echo " Off"
label-foreground = ${colors.green}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/tray]
type = internal/tray
tray-position = right
tray-padding = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
